<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CarrGo - Ridesharing Taxi HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png"> -->


    <!-- Style Added All -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/logo/logo192.png" type="image/x-icon" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />

  </head>
  <body class="theme-1">

    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Scripts All Added -->

    <!-- jQuery -->
    <script src="%PUBLIC_URL%/assets/plugins/common/common.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/counterup/waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
    <script src="%PUBLIC_URL%/assets/plugins/gmap3/gmap3.min.js"></script>
    <!-- custom scripts -->
    <script src="%PUBLIC_URL%/assets/js/scripts.js"></script>



  </body>
</html>
